﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "Mała firma", "Mała firma\Mała firma.modelproj", "{FA04A88E-87C9-44E1-8ED5-1AF34E56A218}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA04A88E-87C9-44E1-8ED5-1AF34E56A218}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA04A88E-87C9-44E1-8ED5-1AF34E56A218}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA04A88E-87C9-44E1-8ED5-1AF34E56A218}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA04A88E-87C9-44E1-8ED5-1AF34E56A218}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
