﻿<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Wspomaganie_Obiegu_Dokumentow.View.VFirma"
	x:Name="Window"
	Title="VFirma"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Label Content="Imie" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="100" Margin="222,158,0,0"/>
		<Label Content="Nazwisko" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="100" Margin="222,194,0,0"/>
		<Label HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.51,3.484" Content="Pseudonim" Margin="222,230,0,0"/>
		<Label Content="Email" HorizontalAlignment="Left" Height="31" Margin="222,266,0,0" VerticalAlignment="Top" Width="100"/>
		<Label Content="Telefon" HorizontalAlignment="Left" Height="31" Margin="222,302,0,0" VerticalAlignment="Top" Width="100"/>
		<TextBox x:Name="TextBoxImie" HorizontalAlignment="Left" Height="29" Margin="369,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
		<TextBox x:Name="TextBoxNazwisko" HorizontalAlignment="Left" Height="29" Margin="369,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
		<TextBox x:Name="TextBoxPseudonim" HorizontalAlignment="Left" Height="29" Margin="369,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
		<TextBox x:Name="TextBoxEmail" HorizontalAlignment="Left" Height="29" Margin="369,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.537,2.966"/>
		<TextBox x:Name="TextBoxTelefon" HorizontalAlignment="Left" Height="29" Margin="369,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label Content="Pełna nazwa firmy" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="100" Margin="50,20,0,0"/>
		<Label Content="Skrót" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="100" Margin="50,56,0,0"/>
	</Grid>
</Window>