﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleFNHibernate", "ConsoleFNHibernate\ConsoleFNHibernate.csproj", "{01C2DC84-1EE5-42D9-AE0D-B96B445F5664}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01C2DC84-1EE5-42D9-AE0D-B96B445F5664}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01C2DC84-1EE5-42D9-AE0D-B96B445F5664}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01C2DC84-1EE5-42D9-AE0D-B96B445F5664}.Debug|x64.ActiveCfg = Debug|x64
		{01C2DC84-1EE5-42D9-AE0D-B96B445F5664}.Debug|x64.Build.0 = Debug|x64
		{01C2DC84-1EE5-42D9-AE0D-B96B445F5664}.Debug|x86.ActiveCfg = Debug|Any CPU
		{01C2DC84-1EE5-42D9-AE0D-B96B445F5664}.Debug|x86.Build.0 = Debug|Any CPU
		{01C2DC84-1EE5-42D9-AE0D-B96B445F5664}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01C2DC84-1EE5-42D9-AE0D-B96B445F5664}.Release|Any CPU.Build.0 = Release|Any CPU
		{01C2DC84-1EE5-42D9-AE0D-B96B445F5664}.Release|x64.ActiveCfg = Release|x64
		{01C2DC84-1EE5-42D9-AE0D-B96B445F5664}.Release|x64.Build.0 = Release|x64
		{01C2DC84-1EE5-42D9-AE0D-B96B445F5664}.Release|x86.ActiveCfg = Release|x86
		{01C2DC84-1EE5-42D9-AE0D-B96B445F5664}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
