<?xml version="1.0"?>
<configuration>
    <connectionStrings>
        <add name="GiveCRM" connectionString="server=.\SQLEXPRESS;database=GiveCRM;trusted_connection=true;" providerName="System.Data.SqlClient"/>
    </connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
