﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Moq" version="4.0.10827" />
  <package id="MvcContrib.Mvc3.TestHelper-ci" version="3.0.90.0" />
  <package id="NSubstitute" version="1.3.0.0" />
  <package id="NUnit" version="2.5.10.11092" />
  <package id="RhinoMocks" version="3.6" />
</packages>